<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>
</head>

<body>
  <header class="primary-heading">
    <div class="container">
      <div class="nav-wraper">
        <a href="#"><img src="./images/logo.svg" alt="Huddle"></a>
      </div>
    </div>
  </header>

  <main>
    <section class="main-content">
      <div class="container">
        <div class="grid">
          <img src="./images/illustration-mockups.svg" alt="illustration mockup">
          <div class="text-content">
            <h1 class="text-size-800">Build The Community Your Fans Will Love</h1>

            <p class="text-size-500">
              Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
              Create connections with your users as you engage in genuine discussion.
            </p>

            <button class="btn-cta | text-size-500">Register</button>
            <div class="socials">
              <ion-icon name="logo-facebook"></ion-icon>
              <ion-icon name="logo-twitter"></ion-icon>
              <ion-icon name="logo-instagram"></ion-icon>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>


  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://www.frontendmentor.io/profile/dedku">Patryk Sz</a>.
    </p>
  </footer>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>